
#include "MDR1986VE1T.h"

/** \fn void InitADC ()
    \brief Функция инициализации АЦП
*/
void InitADC () {
  MDR_ADC->ADC1_CFG =
   ( 1 << 0 )      // Включение АЦП ( 1 - включен, 0 - выключен )
  |( 1 << 1 )      // Начало преобразования. Запись "1" начинает процесс преобразования, сбрасывается автоматически
  |( 1 << 2 )      // Выбор источника синхросигнала CLK работы АЦП ( 0 - PCLK, 1 - ACLK )
  |( 1 << 3 )      // Выбор способа запуска АЦП ( 0 - одиночное, 1 - последовательно, автоматический запуск после завершения предыдущего преобразования )
  |( 2 << 4 )      // Выбор аналогового канала, по которому поступает сигнал для преобразования ( от 0 до 31 )
  |( 1 << 9 )      // Выбор переключения каналов ( 0 - используется только выбранный канал, 1 - переключение каналов, выбранных в регистре выбора каналов )
  |( 0 << 10 )    // Рарзешение автоматического контролирования уровней ( 0 - запрещено, 1 - разрешена выработка сигнала прерывания при выходе напряжения за диапазон, указанный в регистрах зоны допуска )
  |( 0 << 11 )    // Выбор источника опорных напряжений ( 0 - внутреннее опорное напряжение ( от Audd и Auss ), 1 - внешнее опорное напряжение ( от Uref+ и Uref- ) )
  |( 0 << 12 )    // Выбор коэффициента деления входной частоты ( 0 - ACLK/1, 1 - ACLK/2, 2 - ACLK/4, ..., n - ACLK/(2^n), 16 - ACLK/32768 )
  |( 0 << 16 )    // Записывать всегда ноль
  |( 0 << 17 )    // Включение датчика температуры и источника опорного напряжения ( 0 - выключен, 1 - включен, при включении выходной сигнал стабилизируется в течение 1 мс )
  |( 0 << 18 )    // Включение выходного усилителя для датчика температуры ( 0 - выключен, 1 - включен )
  |( 0 << 19 )    // Выбор для оцифровки датчика температуры ( 0 - не выбран, 1 - выбран, должен использоваться совместно с выбором канала 31 )
  |( 0 << 20 )    // Выбор для оцифровки источника опорного напряжения на 1,23 В ( 0 не выбран, 1 - выбран, должен использоваться совместно с выбором канала 30 )
  |( 7 << 25 )    // Задержка перед началом следующего преобразования после завершения предыдущего при последовательном переборе каналов, в тактах CLK ( от 0 до 7 )
  |( 7 << 28 )    // Задержка между началом преобразования ADC1 при последовательном переборе, либо работе на один канал, в тактах CLK ( от 0 до 15 )
  ;
  
  MDR_ADC->ADC2_CFG = 
  ( 0 << 0 )      // Включение АЦП ( 1 - включен, 0 - выключен )
  |( 0 << 1 )      // Начало преобразования. Запись "1" начинает процесс преобразования, сбрасывается автоматически
  |( 1 << 2 )      // Выбор источника синхросигнала CLK работы АЦП ( 0 - PCLK, 1 - ACLK )
  |( 1 << 3 )      // Выбор способа запуска АЦП ( 0 - одиночное, 1 - последовательно, автоматический запуск после завершения предыдущего преобразования )
  |( 3 << 4 )      // Выбор аналогового канала, по которому поступает сигнал для преобразования ( от 0 до 31 )
  |( 1 << 9 )      // Выбор переключения каналов ( 0 - используется только выбранный канал, 1 - переключение каналов, выбранных в регистре выбора каналов )
  |( 0 << 10 )    // Рарзешение автоматического контролирования уровней ( 0 - запрещено, 1 - разрешена выработка сигнала прерывания при выходе напряжения за диапазон, указанный в регистрах зоны допуска )
  |( 0 << 11 )    // Выбор источника опорных напряжений ( 0 - внутреннее опорное напряжение ( от Audd и Auss ), 1 - внешнее опорное напряжение ( от Uref+ и Uref- ) )
  |( 0 << 12 )    // Выбор коэффициента деления входной частоты ( 0 - ACLK/1, 1 - ACLK/2, 2 - ACLK/4, ..., n - ACLK/(2^n), 16 - ACLK/32768 )
  |( 0 << 16 )    // Записывать всегда ноль
  |( 0 << 17 )    // Выбор источника опорного напряжения 1,23 В ( 0 - внутренний (неточный), 1 - от датчика температуры (точный) )
  |( 0 << 19 )    // Выбор для оцифровки датчика температуры ( 0 - не выбран, 1 - выбран, должен использоваться совместно с выбором канала 31 )
  |( 0 << 20 )    // Выбор для оцифровки источника опорного напряжения на 1,23 В ( 0 не выбран, 1 - выбран, должен использоваться совместно с выбором канала 30 )
  |( 7 << 25 )    // Задержка перед началом следующего преобразования после завершения предыдущего при последовательном переборе каналов, в тактах CLK ( от 0 до 7 )
  |( 7 << 28 )    // Задержка между началом преобразования ADC1 при последовательном переборе, либо работе на один канал, в тактах CLK ( от 0 до 15 )
  ;  
  
  MDR_ADC->ADC1_H_LEVEL = 0;  // Верхняя граница зоны допуска значения АЦП1
  MDR_ADC->ADC1_L_LEVEL = 0;  // Нижняя граница зоны допуска значения АЦП1
  
  MDR_ADC->ADC1_STATUS =
  ( 0 << 0 )                  // 0 - не было события перезаписи несчитанного результата, 1 - было событие перезаписи несчитанного результата. Данный флаг сбрасывается только при записи в регистр флагов
  |( 0 << 1 )                  // 0 - результат в допустимой зоне, 1 - результат вне допустимой зоны. Сбрасывает считыванием результата из ADCx_RESULT
  |( 0 << 2 )                  // 0 - нет готового результата преобразования, 1 - есть готовый результат преобразования. Очищается считыванием результата из регистра ADCx_RESULT
  |( 0 << 3 )                  // Флаг разрешения прерывания, если результат преобразования выше верхней или ниже нижней границц. Очищается считыванием результата из ADCx_RESULT ( 0 - прерывание не генерируется, 1 - прерывание генерируется )
  |( 1 << 4 )                  // Флаг разрешения прерывания по окончанию преобразования ( 0 - прерывание не генерируется, 1 - прерывание генерируется )
  ;
  
  MDR_ADC->ADC1_CHSEL =        // Выбор каналов автоматического перебора ( 0 - канал не участвует в переборе, 1 - канал участвует в переборе )
   ( 0 << 0 )           // Канал 0. Не используется
  |( 0 << 1 )           // Канал 1. Не используется
  |( 1 << 2 )           // Канал 2. Ток заряда
  |( 1 << 3 )           // Канал 3. Напряжение АБ
  |( 1 << 4 )           // Канал 4. Ток разряда
  |( 1 << 5 )           // Канал 5. Температура радиатора преобразователя
  |( 1 << 6 )           // Канал 6. Входное напряжение DC преобразователя
  |( 1 << 7 )           // Канал 7
  |( 0 << 8 )           // Канал 8
  |( 0 << 9 )           // Канал 9
  |( 0 << 10 )           // Канал 10
  |( 0 << 11 )           // Канал 11
  |( 0 << 12 )           // Канал 12
  |( 0 << 13 )           // Канал 13
  |( 0 << 14 )           // Канал 14
  |( 0 << 15 )           // Канал 15
  |( 0 << 16 )           // Канал 16
  |( 0 << 17 )           // Канал 17
  |( 0 << 18 )           // Канал 18
  |( 0 << 19 )           // Канал 19
  |( 0 << 20 )           // Канал 20
  |( 0 << 21 )           // Канал 21
  |( 0 << 22 )           // Канал 22
  |( 0 << 23 )           // Канал 23
  |( 0 << 24 )           // Канал 24
  |( 0 << 25 )           // Канал 25
  |( 0 << 26 )           // Канал 26
  |( 0 << 27 )           // Канал 27
  |( 0 << 28 )           // Канал 28
  |( 0 << 29 )           // Канал 29
  |( 0 << 30 )           // Источник опорного напряжения 1,23 В
  |( 0 << 31 )           // Датчик температуры
  ;
  
  MDR_ADC->ADC1_TRIM = 
  ( 0 << 1 )            // Подстройка опорного напряжения
  |(1 << 6 )            // Включение выходного усилителя для источника опорного напряжения ( 0 - выключен, 1 - включен ). Используется только при включенном источнике опорного напряжения и датчике температуры
  ;
}
